{
  "PORT": 5000,
  "LOGIN_METHOD": "appstate",
  "BOTNAME": "🌟 RAJA G BOT 🌟",
  "PREFIX": ".",
  "ADMINBOT": [],
  "PREFIX_ENABLED": true,
  "REACT_DELETE_EMOJI": "😡",
  "ADMIN_ONLY_MODE": false,
  "APPROVE_ONLY": false,
  "GLOBAL_COOLDOWN": 3,
  "AUTO_ISLAMIC_POST": false,
  "AUTO_GROUP_MESSAGE": false,
  "TEST_MODE": false,
  "LANGUAGE": "ur",
  "TIMEZONE": "Asia/Karachi",
  "AUTO_RESTART_MINUTES": 120,
  "LOG_MESSAGES": true,
  "IGNORED_USERS": [],
  "DISABLED_COMMANDS": [],
  "AI_NAME": "Mano",
  "AI_OWNER": "Raja G",
  "AI_OWNER_UID": "61589639552429",
  "AI_MODEL": "google/gemini-2.5-flash-lite",
  "AI_ENABLED": true,
  "AI_API_KEY": "csk-jheyepytcfn4x6yxyk3k3x6ve2e538m8c4eem3pt98wnfwn6",
  "CEREBRAS_API_URL": "https://api.cerebras.ai/v1/chat/completions"
}
